


  <!DOCTYPE html>
  <html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Uno Admin Portal</title>


      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

      <link rel="stylesheet" href="main.css">


    </head>

    <body id="page-top">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <a class="navbar-brand js-scroll-trigger" href="#page-top">UnoCloud - <span style="color: #00a19b">Dashboard</span></a>

          <div class="image-wrapper">
          <img class="header-image" src="images/uno-logo-hor-col.svg">
        </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Body -->
      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
              <div class="pull-left profile-image-wrapper">
                  <img class="profile-image" src="https://source.unsplash.com/user/erondu/500x500/?people">
              </div>
              <div class="pull-left info">
                <p>John Smith - <span class="uno">Adelaide City Council</span></p>
              </div>
            </div>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
              <li class="header">UnoCloud</li>
              <li class="treeview active menu-open">
                <ul class="treeview-menu">
                  <li class="active"><a href="#"><i class="fa fa-circle-o"></i>Localised Adelaide Data</a></li>
                  <li><a href="morris.html"><i class="fa fa-circle-o"></i>Market trends</a></li>
                  <li><a href="flot.html"><i class="fa fa-circle-o"></i>Data insights</a></li>
                  <li><a href="inline.html"><i class="fa fa-circle-o"></i>Data visualisation</a></li>
                </ul>
              </li>

            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

    </div>
  </div>


  <div class="content-wrapper" style="min-height: 976px;">


      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-6">
            <!-- AREA CHART -->
                <h3 class="box-title">Outdoor Eating Venues - <span class="uno">Adelaide</span></h3>
                <iframe src="https://www.google.com/maps/d/embed?mid=1E_fQ_bS61rX58AcZQ57XlnSykTSxFqtn" width="100%" style="min-height: 400px;" height="auto"></iframe>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
          </div>

          <!-- /.col (LEFT) -->
          <div class="col-md-6">
              <h3 class="box-title">A chart showing something beautiful</h3>
                  <canvas id="myChart"></canvas>
          </div>

            <!-- BAR CHART -->
            <div class="box box-success">
              <div class="box-header with-border">
                <h3 class="box-title">Bar Chart</h3>

                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="chart">
                  <canvas id="barChart" style="height: 230px; width: 555px;" width="1110" height="460"></canvas>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->

          </div>
          <!-- /.col (RIGHT) -->
        </div>
        <!-- /.row -->

      </section>
      <!-- /.content -->
    </div>


      <!-- Footer -->
      <footer class="bg-black small text-center text-white-50">
        <div class="container">
          Copyright &copy; Your Website 2018
        </div>
      </footer>





      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRYpakb3idzTvt6lihIkqNxVecbBwHFJg&sensor=false&extension=.js"></script>

      <script src="bundle.js"></script>
      <script>
      var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["9AM", "10AM", "11AM", "12PM", "1PM", "2PM", "3PM", "4PM", "5PM", "6PM", "7PM", "8PM", "9PM", "10PM", "11PM", "12PM"],
        datasets: [{
            label: "Hutt Street Foot Traffic - September 2018",
            backgroundColor: '#00a19b',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45, 55, 34, 65, 76, 80, 82, 76, 80, 34],
        }]
    },

    // Configuration options go here
    options: {}
});
</script>

      <script>
        (function (d) {
          var config = {
            kitId: 'kob5dgo',
            scriptTimeout: 3000,
            async: true
          },
            h = d.documentElement,
            t = setTimeout(function () {
              h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
          h.className += " wf-loading";
          tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
          tk.async = true;
          tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
              Typekit.load(config)
            } catch (e) { }
          };
          s.parentNode.insertBefore(tk, s)
        })(document);
      </script>


    </body>

  </html>
